[elastic_stack:children]
elasticsearch
logstash
kibana

[elasticsearch]
node01 ansible_host=10.0.75.15
node02 ansible_host=10.0.75.16

[logstash]
node01 ansible_host=10.0.75.15
node02 ansible_host=10.0.75.16

[kibana]
node01 ansible_host=10.0.75.15
node02 ansible_host=10.0.75.16
